

<!DOCTYPE html>


<html>
 <head>
   
   
   
   
   <meta charset="UTF-8">
   <title>Retro Tech Hub</title>
   
   <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
 
   <style>
   
   @font-face {
  font-family: 'Tagesschrift';
  src: url('emulogic.ttf');
}
   
   
       body{
        
         font-family: Tagesschrift;
         color:rgb(4,300,0);
         font-size:12px;
          background:beige;
          background-repeat:no-repeat;
 
         
         
         
       }
       
       #side{
         color:rgb(90,90,9);
         position:absolute;
         top:90px;
         left:15px;
         font-size:17px;
         padding:10px;
         background:blue;
         
         
         
         
         
       
       }
       #side2{
         color:rgb(90,90,9);
         position:absolute;
         top:190px;
         left:15px;
         font-size:17px;
         background:red;
         padding:10px;
         
         
       
       }
       
        #side3{
         color:rgb(90,90,9);
         position:absolute;
         top:290px;
         left:15px;
         font-size:17px;
         padding:10px;
         background:yellow;
         
         
       
       }
       #side5{
         color:rgb(90,90,9);
         position:absolute;
         top:3px;
         left:-10px;
         font-size:17px;
         padding:10px;
         
       
       }
       
         #side4{
         color:rgb(90,90,9);
         position:absolute;
         top:390px;
         left:15px;
         font-size:17px;
         padding:10px;
         background:green;
         
         
       
       }
       
       
       
         #side6{
         color:rgb(90,90,9);
         position:absolute;
         top:490px;
         left:15px;
         font-size:17px;
         padding:10px;
         background:brown;
         
         margin-right:100px;
         
       
       }
       
       #side a{
           
           color:rgb(80,80,8);
           
       }
       
        #side2 a{
           
           color:rgb(80,80,8);
           
       }
       
         #side3 a{
           
           color:rgb(80,80,8);
           
       }
       
        #side4 a{
           
           color:rgb(80,80,8);
           
       }
       
        #side5 a{
           
           color:rgb(80,10,8);
           
       }
       
       }
       
        #side6 a{
           
           color:rgb(80,10,8);
           
       }
       img{
           position:absolute;
           
           top:500px;
           left:400px;
       }
       
       #banner {
  position: absolute;
  top: -80px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 200px;
  z-index: -1;
}
      
       
   sidebar{
       background:rgba(4,300,0,1);
       padding:80px;
       padding-bottom: 1060px;
       position: absolute;
       left: 0px;
       top: 139px;
       list-style-type: none;
       box-shadow: 10px 10px 5px #888888;
    
       
       
   }
   
   main{
       
       padding:100px;
       padding-bottom: 29px;
       padding-right: 1500px;
       position: absolute;
       left: 210px;
       top: 245px;
       margin-left: absolute;
       margin:0 auto;
       
       
   }
   
    posts{
       background:rgba(0,0,0,0);
       padding:100px;
       padding-bottom: 680px;
       padding-right: 1500px;
       position: absolute;
       left: 210px;
       top: 500px;
       
       
       
   }
   
   posts h2{
       position:absolute;
       top:0px;
       left:10px;
       color:brown;
       
   }
   
   main h3{
       
       color:black;
       
       
       text-align:left;
       position:absolute;
       top:-15px;
       left:1px;
       font-size:20px;
       
       
       
   }
 p{
     position: absolute;
     top:133px;
     font-size:20px;
     left: 180px;
     margin-right:-12px;
     color:black;
     text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    
     
     padding:10px;
     
 }
 
 #pc{
     
     position:absolute;
     left:700px;
     top:350px;
     
 }

 #gtf{
     padding:19px;
     
 }
 
 #dfd{
  position:absolute;   
 top:350px;
 left:750px;
 color:green;
 font-size:30px;
 text-align:center;

 text-shadow: 6px 3px 4px #000000;


 
 }
 #logo{
     
    position: absolute;
  top: 123px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 200px;
  z-index: -1;
     
 }
 
ul {
 
    list-style-type: none;
    margin: 0;
    top: 107px;
    padding: 10px;
    overflow: hidden;
    position:absolute;
     left: 0px;
  right: 0px;
    background-color: rgba(4,300,0,1);
    box-shadow: 10px 10px 5px #888888;
    
       
    
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 3px 13px;
    text-decoration: none;
    
    
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,.1);
    
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
       
      
   </style>

 </head>
 <body>
  
  <img id="banner" src="https://res.cloudinary.com/teepublic/image/private/s--HcfjcF8V--/ar_10:3,c_fill,h_300,w_1000/d_misc:cover-photo.jpg,f_jpg,q_90/v1479654705/production/stores/107928/banner.jpg" alt="Banner Image"/>
     
  <div>
   <h1>>A:Retro_Tech_HUb</h1>
   <h1>>A:Home<h1>
   
  </div>
  
  <ul>
  <li><a href="index.html">Home</a></li>

  <li><a href="forums.html">Forums</a></li>
  <li><a href="towers.html">My Computers</a></li>

    
  
</ul>
<p>
    
    Welcome to the retro tech hub! this is where you can talk about old computers and search them up too. Check out the forums!
    
    
    
</p>


    
    
<u id=dfd>
    
    Retro Tech Hub
</u>
    
   Images
    
</p2>
<sidebar>
    
<li id=side><a href="http://old-computer-forum.9151.n8.nabble.com/Vinatge-Apple-f13.html">Apple</a></li>
<li id=side2><a href="http://old-computer-forum.9151.n8.nabble.com/Commodore-f15.html">c64</a></li>
<li id=side3><a href="http://old-computer-forum.9151.n8.nabble.com/Vintage-IBM-f14.html">IBM</a></li>
<li id=side4><a href="http://old-computer-forum.9151.n8.nabble.com/">Other</a></li>
<li id=side5><a href="">Specific Fourms</a></li>

<li id=side6><a href="http://old-computer-forum.9151.n8.nabble.com/">site Help!</a></li>





</sidebar>

<main>
    
    
    <h4>
        
    </h4>
    
    
    
    
</main>



 
 
     
   
     
     
<img id=pc src="http://pixeljoint.com/files/icons/full/mompu2.png" width="500">
      
      
    
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
      
      
      
      
      
     
     
     
      
      
      
     
     
    
     
     
     
     
 
 </body>
</html>